//абстрактный класс, не предполагает создание экземпляров
#pragma once //директива предпроцессора, которая предотвращает повторное включение кода заг. файла в программу

#include <SFML/System/Time.hpp>

namespace Engine //класс создается внутри пространства имен, чтобы избежать столкновения с другими частями кода
{
    class State
    {
    public:
        State() {}; //конструктор
        virtual ~State() {}; //виртуальный деструктор

        virtual void Init() = 0; //виртуальная функция, вызывается, когда состояние создается, используется для инициализации ресурсов для состояния
        virtual void ProcessInput() = 0; //вир. функция для обработки ввода пользователя и обновления состояния в соотв. с вводом
        virtual void Update(sf::Time deltaTime) = 0; //обновляет состояние с течением времени
        virtual void Draw() = 0; //передача состояния на экран
    };

} 